Manifest-Version: 1.0
Built-By: jonol
Class-Path: lib/spark-core_2.11-2.4.0.jar lib/avro-1.8.2.jar lib/jacks
 on-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/paraname
 r-2.7.jar lib/commons-compress-1.8.1.jar lib/xz-1.5.jar lib/avro-mapr
 ed-1.8.2-hadoop2.jar lib/avro-ipc-1.8.2.jar lib/commons-codec-1.9.jar
  lib/chill_2.11-0.9.3.jar lib/kryo-shaded-4.0.2.jar lib/minlog-1.3.0.
 jar lib/objenesis-2.5.1.jar lib/chill-java-0.9.3.jar lib/xbean-asm6-s
 haded-4.8.jar lib/hadoop-client-2.6.5.jar lib/hadoop-common-2.6.5.jar
  lib/commons-cli-1.2.jar lib/xmlenc-0.52.jar lib/commons-httpclient-3
 .1.jar lib/commons-io-2.4.jar lib/commons-collections-3.2.2.jar lib/c
 ommons-configuration-1.6.jar lib/commons-digester-1.8.jar lib/commons
 -beanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/gson-2.
 2.4.jar lib/hadoop-auth-2.6.5.jar lib/httpclient-4.2.5.jar lib/httpco
 re-4.2.4.jar lib/apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i
 18n-2.0.0-M15.jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M
 20.jar lib/curator-client-2.6.0.jar lib/htrace-core-3.0.4.jar lib/had
 oop-hdfs-2.6.5.jar lib/jetty-util-6.1.26.jar lib/xercesImpl-2.9.1.jar
  lib/xml-apis-1.3.04.jar lib/hadoop-mapreduce-client-app-2.6.5.jar li
 b/hadoop-mapreduce-client-common-2.6.5.jar lib/hadoop-yarn-client-2.6
 .5.jar lib/hadoop-yarn-server-common-2.6.5.jar lib/hadoop-mapreduce-c
 lient-shuffle-2.6.5.jar lib/hadoop-yarn-api-2.6.5.jar lib/hadoop-mapr
 educe-client-core-2.6.5.jar lib/hadoop-yarn-common-2.6.5.jar lib/jaxb
 -api-2.2.2.jar lib/stax-api-1.0-2.jar lib/jackson-jaxrs-1.9.13.jar li
 b/jackson-xc-1.9.13.jar lib/hadoop-mapreduce-client-jobclient-2.6.5.j
 ar lib/hadoop-annotations-2.6.5.jar lib/spark-launcher_2.11-2.4.0.jar
  lib/spark-kvstore_2.11-2.4.0.jar lib/leveldbjni-all-1.8.jar lib/jack
 son-core-2.6.7.jar lib/jackson-annotations-2.6.7.jar lib/spark-networ
 k-common_2.11-2.4.0.jar lib/spark-network-shuffle_2.11-2.4.0.jar lib/
 spark-unsafe_2.11-2.4.0.jar lib/activation-1.1.1.jar lib/curator-reci
 pes-2.6.0.jar lib/curator-framework-2.6.0.jar lib/guava-16.0.1.jar li
 b/zookeeper-3.4.6.jar lib/javax.servlet-api-3.1.0.jar lib/commons-lan
 g3-3.5.jar lib/commons-math3-3.4.1.jar lib/jsr305-1.3.9.jar lib/slf4j
 -api-1.7.16.jar lib/jul-to-slf4j-1.7.16.jar lib/jcl-over-slf4j-1.7.16
 .jar lib/log4j-1.2.17.jar lib/slf4j-log4j12-1.7.16.jar lib/compress-l
 zf-1.0.3.jar lib/snappy-java-1.1.7.1.jar lib/lz4-java-1.4.0.jar lib/z
 std-jni-1.3.2-2.jar lib/RoaringBitmap-0.5.11.jar lib/commons-net-3.1.
 jar lib/scala-library-2.11.12.jar lib/json4s-jackson_2.11-3.5.3.jar l
 ib/json4s-core_2.11-3.5.3.jar lib/json4s-ast_2.11-3.5.3.jar lib/json4
 s-scalap_2.11-3.5.3.jar lib/scala-xml_2.11-1.0.6.jar lib/jersey-clien
 t-2.22.2.jar lib/javax.ws.rs-api-2.0.1.jar lib/hk2-api-2.4.0-b34.jar 
 lib/hk2-utils-2.4.0-b34.jar lib/aopalliance-repackaged-2.4.0-b34.jar 
 lib/javax.inject-2.4.0-b34.jar lib/hk2-locator-2.4.0-b34.jar lib/java
 ssist-3.18.1-GA.jar lib/jersey-common-2.22.2.jar lib/javax.annotation
 -api-1.2.jar lib/jersey-guava-2.22.2.jar lib/osgi-resource-locator-1.
 0.1.jar lib/jersey-server-2.22.2.jar lib/jersey-media-jaxb-2.22.2.jar
  lib/validation-api-1.1.0.Final.jar lib/jersey-container-servlet-2.22
 .2.jar lib/jersey-container-servlet-core-2.22.2.jar lib/netty-all-4.1
 .17.Final.jar lib/netty-3.9.9.Final.jar lib/stream-2.7.0.jar lib/metr
 ics-core-3.1.5.jar lib/metrics-jvm-3.1.5.jar lib/metrics-json-3.1.5.j
 ar lib/metrics-graphite-3.1.5.jar lib/jackson-databind-2.6.7.1.jar li
 b/jackson-module-scala_2.11-2.6.7.1.jar lib/scala-reflect-2.11.8.jar 
 lib/jackson-module-paranamer-2.7.9.jar lib/ivy-2.4.0.jar lib/oro-2.0.
 8.jar lib/pyrolite-4.13.jar lib/py4j-0.10.7.jar lib/spark-tags_2.11-2
 .4.0.jar lib/commons-crypto-1.0.0.jar lib/unused-1.0.0.jar lib/spark-
 sql_2.11-2.4.0.jar lib/univocity-parsers-2.7.3.jar lib/spark-sketch_2
 .11-2.4.0.jar lib/spark-catalyst_2.11-2.4.0.jar lib/scala-parser-comb
 inators_2.11-1.1.0.jar lib/janino-3.0.9.jar lib/commons-compiler-3.0.
 9.jar lib/antlr4-runtime-4.7.jar lib/orc-core-1.5.2-nohive.jar lib/or
 c-shims-1.5.2.jar lib/protobuf-java-2.5.0.jar lib/commons-lang-2.6.ja
 r lib/aircompressor-0.10.jar lib/orc-mapreduce-1.5.2-nohive.jar lib/p
 arquet-column-1.10.0.jar lib/parquet-common-1.10.0.jar lib/parquet-en
 coding-1.10.0.jar lib/parquet-hadoop-1.10.0.jar lib/parquet-format-2.
 4.0.jar lib/parquet-jackson-1.10.0.jar lib/arrow-vector-0.10.0.jar li
 b/arrow-format-0.10.0.jar lib/arrow-memory-0.10.0.jar lib/joda-time-2
 .9.9.jar lib/hppc-0.7.2.jar lib/flatbuffers-1.2.0-3f79e055.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse

